#driverPath
driverPath=<Put the driver path here>

#Service NSW GOV url
serviceNSWGOV.url=https://www.service.nsw.gov.au/

#Weatherbit base url
weatherbit.baseurl=http://api.weatherbit.io/v2.0/

#Weatherbit apitoken
weatherbit.apitoken=<Put your token here>

#Weatherbit current weather url
weatherbit.currentWeather=current

#Weatherbit forecast daily url
weatherbit.forecastDaily=forecast/daily
 

