# NSWGovMediaReleases

./: README.md
mediarelease-main/com.mediarelease/: .project  README.md  pom.xml
mediarelease-main/com.mediarelease/Reports/SparkReport 20-Jul-22 18-54-41/Output/: Spark.html
mediarelease-main/com.mediarelease/Reports/SparkReport 20-Jul-22 20-04-45/Output/: Spark.html
mediarelease-main/com.mediarelease/Reports/SparkReport 20-Jul-22 20-35-23/Output/: Spark.html
mediarelease-main/com.mediarelease/Reports/SparkReport 20-Jul-22 20-39-45/Output/: Spark.html
mediarelease-main/com.mediarelease/resources/config/: assessmentProject.properties  log4j.xml
mediarelease-main/com.mediarelease/src/main/java/com/automation/Exception/: CustomException.java
mediarelease-main/com.mediarelease/src/main/java/com/automation/configReader/: AssessmentProjectConfig.java
mediarelease-main/com.mediarelease/src/main/java/com/automation/pages/: BasePage.java  HomePage.java
mediarelease-main/com.mediarelease/src/main/java/com/automation/stepDefinition/: FilterByMinisterStepDef.java
mediarelease-main/com.mediarelease/src/main/java/com/automation/utilities/: Browser.java  InitFuntion.java  WaitUtil.java
mediarelease-main/com.mediarelease/src/test/java/Runners/: TestNGRunner.java
mediarelease-main/com.mediarelease/src/test/resources/: extent.properties
mediarelease-main/com.mediarelease/src/test/resources/config/: assessmentProject.properties
mediarelease-main/com.mediarelease/src/test/resources/features/: FilterByMinister.feature
mediarelease-main/com.mediarelease/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mediarelease-main/com.mediarelease/test-output/Default suite/: Default test.html  Default test.xml
mediarelease-main/com.mediarelease/test-output/junitreports/: TEST-Runners.TestNGRunner.xml
mediarelease-main/com.mediarelease/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
